<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: #ffff;
        }
        .nav-container {
            margin-bottom: 40px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .nav1 {
            background-color: #f8f9fa;
            padding: 10px;
        }
        .nav1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        .nav1 li {
            display: inline;
        }
        .nav1 a {
            text-decoration: none;
            color: #292929;
            /* background-color: #00054d; */
            padding: 5px 15px;
            position: relative;
        }
        .nav1 button {
            background-color: #254bf6;
            color: #ffffff;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav1 button:hover{
            background-color: #1100a8;
        }
        .nav1 a::after{
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: -2px;
            left: 0;
            background-color: #1100ff;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;

        }
        .nav1 a:hover::after {
            transform: scaleX(1);
        }
        .nav2{
            background-color: #0a701b;
            width: 200px;
            padding: 20px;
        }
        .nav2 ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .nav2 li {
            margin-bottom: 12px;
        }
        .nav2 a{
            text-decoration: none;
            color: #ffffff;
            display: block;
            padding: 10px;
            /* width: 10%; */
        }
        .nav2 a:hover{
            background-color: #21c500;
        }
        .nav2 button{
            border: none;
            color: #ffffff;
            background-color: #21c500;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .nav2 button:hover{
            background-color: #00eb14;
            /* border: solid white; */
    
        }
        .nav3 {
            background-color: #5996e6;
            padding: 10px;
        }
        .nav3 ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav3 a{
            text-decoration: none;
            color: rgb(236, 236, 236);
            padding: 10px;
            display: block;
        }
        .nav3 .dropdown-content{
            display: none;
        }
        .nav3 .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: #3b3b3b;
        }
        .nav3 button{
            border: none;
            border-radius: 5px;
            padding: 5px 15px;
            background-color: #0400e2;
            color: #ffffff;
        }
        .nav3 button:hover{
            background-color: #140085;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div class="nav-container">
        <h2>Navigation bar 1</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button>Login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Navigaton bar 2</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
            <button>Login</button>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Navigation bar 3</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                    </div>
                </li>
                <li><a href="#">Products</a></li>
                <li><button>Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>